### LISTAR ADMINISTRADOR
GET http://127.0.0.1:3000/api/administrador

### ELIMINAR ADMINISTRADOR 
DELETE http://127.0.0.1:3000/api/administrador/4

### OBTENER ADMINISTRADOR
GET http://127.0.0.1:3000/api/administrador/4


### OBTENER USUARIO
GET http://127.0.0.1:3000/api/usuario/

### ELIMINAR USUARIO
DELETE http://127.0.0.1:3000/api/usuario/13


### AGREGAR ADMINISTRADOR
POST http://127.0.0.1:3000/api/administrador
Content-Type: application/json
Accept: application/json

{
	"ci": "4444",
	"nombre": "gustavo",
	"fecha_nac": "2000-09-06",
	"genero": "gustavo",
	"direccion": "los andes",
	"correo": "gustavo@gmail.com",
	"telefono": "4444",
	"nombre_usuario": "gustavo",
	"contrasenia": "gustavo@4444",
	"rol": "administrador"
}

### EDITAR ADMINISTRADOR
PUT http://127.0.0.1:3000/api/administrador/4
Content-Type: application/json
Accept: application/json

{
	"ci": "4444",
	"nombre": "gustavo",
	"fecha_nac": "1999-09-06",
	"genero": "Masculino",
	"direccion": "Los andes",
	"correo": "gustavo@gmail.com",
	"telefono": "4444",
	"nombre_usuario": "gustavo",
	"contrasenia": "gustavo@4444",
	"rol": "colaborador"
}
